* Check the availability of the material to use for the body of the machine.
* Check the metal bar lock if is available locally
* How much power will be consumed for one day in the system
* Ask the cost of including our service in Mobile Money Menu.
* Talk to pascal on how we can use his Mobile Money API